/* 
 * Altavista Hotel Booking System - Premium Theme
 * Version: 0.2.0
 */

:root {
  --hbs-primary: #0f172a;       /* Deep slate/navy */
  --hbs-primary-hover: #1e293b; 
  --hbs-accent: #3b82f6;        /* Bright blue for focus/active states */
  --hbs-success-bg: #dcfce7;
  --hbs-success-text: #166534;
  --hbs-error-bg: #fee2e2;
  --hbs-error-text: #991b1b;
  --hbs-bg: #f8fafc;
  --hbs-card-bg: #ffffff;
  --hbs-border: #e2e8f0;
  --hbs-text: #334155;
  --hbs-text-light: #64748b;
  --hbs-radius: 12px;
  --hbs-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --hbs-font: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Container & Global Reset */
#hbs-booking-form {
  box-sizing: border-box;
  font-family: var(--hbs-font);
  background: var(--hbs-card-bg);
  max-width: 700px;
  margin: 3rem auto;
  padding: 2.5rem;
  border-radius: var(--hbs-radius);
  box-shadow: var(--hbs-shadow);
  color: var(--hbs-text);
  line-height: 1.5;
  border: 1px solid var(--hbs-border);
}

#hbs-booking-form *, 
#hbs-booking-form *::before, 
#hbs-booking-form *::after {
  box-sizing: inherit;
}

/* Header */
.hbs-header {
  text-align: center;
  margin-bottom: 2rem;
}

.hbs-header h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--hbs-primary);
  margin: 0 0 0.5rem 0;
}

.hbs-subtitle {
  font-size: 0.95rem;
  color: var(--hbs-text-light);
  margin: 0;
}

/* Notices */
.hbs-notices {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.hbs-notice-badge {
  background: var(--hbs-bg);
  border: 1px solid var(--hbs-border);
  color: var(--hbs-text-light);
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-weight: 500;
}

/* Section Titles */
.hbs-section-title {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 700;
  color: var(--hbs-text-light);
  border-bottom: 1px solid var(--hbs-border);
  padding-bottom: 0.5rem;
  margin: 1.5rem 0 1rem 0;
}

/* Grid System */
.hbs-grid {
  display: grid;
  gap: 1.25rem;
}

.hbs-grid-2 {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 600px) {
  .hbs-grid-2 {
    grid-template-columns: 1fr;
  }
}

/* Inputs & Labels */
.hbs-field {
  display: flex;
  flex-direction: column;
}

.hbs-field label {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: var(--hbs-primary);
}

.hbs-sub-label {
  font-weight: 400;
  color: var(--hbs-text-light);
  font-size: 0.8rem;
}

.hbs-input-icon {
  position: relative;
}

.hbs-input-icon input {
  padding-right: 2.5rem; /* Space for icon */
}

.hbs-input-icon i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--hbs-text-light);
  pointer-events: none;
}

#hbs-booking-form input[type="text"],
#hbs-booking-form input[type="email"],
#hbs-booking-form input[type="tel"],
#hbs-booking-form input[type="number"],
#hbs-booking-form input[type="date"] {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--hbs-border);
  border-radius: 8px;
  background: var(--hbs-bg);
  transition: all 0.2s ease;
  color: var(--hbs-primary);
}

#hbs-booking-form input:focus {
  outline: none;
  background: #fff;
  border-color: var(--hbs-accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Room Selection Cards */
.hbs-room-selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media (max-width: 500px) {
  .hbs-room-selector {
    grid-template-columns: 1fr;
  }
}

.hbs-room-card {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  border: 1px solid var(--hbs-border);
  border-radius: 10px;
  cursor: pointer;
  background: #fff;
  transition: all 0.2s;
}

.hbs-room-card:hover {
  border-color: var(--hbs-accent);
  background: #f0f7ff;
}

/* Hide actual radio */
.hbs-room-radio {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.hbs-check-mark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--hbs-border);
  border-radius: 50%;
  margin-left: auto;
  flex-shrink: 0;
  position: relative;
}

.hbs-check-mark::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  background: var(--hbs-accent);
  border-radius: 50%;
  opacity: 0;
  transform: scale(0);
  transition: all 0.2s;
}

.hbs-room-radio:checked ~ .hbs-check-mark {
  border-color: var(--hbs-accent);
}

.hbs-room-radio:checked ~ .hbs-check-mark::after {
  opacity: 1;
  transform: scale(1);
}

.hbs-room-radio:checked ~ .hbs-room-content .hbs-room-title {
  color: var(--hbs-accent);
}

/* Highlight card when checked */
.hbs-room-card:has(.hbs-room-radio:checked) {
  border-color: var(--hbs-accent);
  box-shadow: 0 0 0 1px var(--hbs-accent);
  background: #f8fbff;
}

.hbs-room-content {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}

.hbs-room-title {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.hbs-room-desc {
  font-size: 0.8rem;
  color: var(--hbs-text-light);
  line-height: 1.3;
}

.hbs-hint {
  font-size: 0.85rem;
  color: var(--hbs-text-light);
  min-height: 1.25rem;
  margin-bottom: 0.5rem;
}

/* Price Breakdown */
.hbs-price-box {
  background: var(--hbs-bg);
  border-radius: 8px;
  padding: 1rem;
  margin: 1.5rem 0;
  border: 1px solid var(--hbs-border);
}

.hbs-breakdown {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.hbs-breakdown td,
.hbs-breakdown th {
  padding: 0.5rem 0;
  border-bottom: 1px dashed var(--hbs-border);
}

.hbs-breakdown td:last-child,
.hbs-breakdown th:last-child {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.hbs-breakdown tr:last-child th {
  border-bottom: none;
  padding-top: 1rem;
  font-size: 1.25rem;
  color: var(--hbs-primary);
}

/* Footer & Buttons */
.hbs-checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: var(--hbs-text);
  cursor: pointer;
}

.hbs-checkbox-wrapper input {
  margin-top: 0.25rem;
  accent-color: var(--hbs-primary);
}

.hbs-link {
  color: var(--hbs-accent);
  text-decoration: none;
  font-weight: 500;
}

.hbs-link:hover {
  text-decoration: underline;
}

.hbs-btn-primary {
  display: block;
  width: 100%;
  background: var(--hbs-primary);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.1s, background 0.2s;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.hbs-btn-primary:hover {
  background: var(--hbs-primary-hover);
  transform: translateY(-1px);
}

.hbs-btn-primary:active {
  transform: translateY(0);
}

.hbs-btn-primary:disabled {
  background: #94a3b8;
  cursor: not-allowed;
  transform: none;
}

/* Messages */
#hbs-form-message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
  text-align: center;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
}

#hbs-form-message.success {
  background: var(--hbs-success-bg);
  color: var(--hbs-success-text);
  border: 1px solid #bbf7d0;
}

#hbs-form-message.error {
  background: var(--hbs-error-bg);
  color: var(--hbs-error-text);
  border: 1px solid #fecaca;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

/* Floating Form (Bottom Bar) */
#hbs-floating-form {
  display: none;
}

@media (min-width: 1024px) {
  #hbs-floating-form {
    display: block;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    border: 1px solid var(--hbs-border);
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    z-index: 9999;
  }

  #hbs-floating-form form {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  #hbs-floating-form label {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  #hbs-floating-form span {
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--hbs-text-light);
    letter-spacing: 0.5px;
  }

  #hbs-floating-form input {
    border: none;
    background: transparent;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--hbs-primary);
    padding: 0;
    width: auto;
  }
  
  #hbs-floating-form input:focus {
    outline: none;
    color: var(--hbs-accent);
  }

  #hbs-floating-form button {
    background: var(--hbs-primary);
    color: white;
    border: none;
    padding: 0.6rem 1.25rem;
    border-radius: 999px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  #hbs-floating-form button:hover {
    background: var(--hbs-primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.2);
  }
}
